{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    "target": "ES2020",
    /* Vite 官方推荐：bundler + ESNext */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    /* 解决 JSX / React 报错 */
    "jsx": "react-jsx",
    /* Vite 环境类型见 src/vite-env.d.ts（勿在此处限死 types，否则找不到 vite/client 且会排除 @types/react） */
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests", "vitest.config.ts"]
}
